# env.yaml

# 注意：YAML 格式是 KEY: 'VALUE' (冒號後面有空格，值最好用單引號包起來)

VAPID_PUBLIC_KEY: 'BC2Fm_0J5bHeBs7L9LgQ0qd82cqnvA1tyHmSScgzqtcrr4Ou9ud0BpVa9OZt1gKk'
VAPID_PRIVATE_KEY: 'Rj6DF4wN10CzpfAAPk-f9ur7j5gQ5Rk7GI0yQtcghOc'
VAPID_MAILTO: 'mailto:fycd.tc.jigong.news@gmail.com'
PWA_BASE_URL: 'https://jigong-news-test.web.app/'
POSTS_JSON_URL: 'https://storage.googleapis.com/jigong-news-test.firebasestorage.app/posts.json'

# 【重要】請從您的 .env 檔案中，將下面這四個 Telegram/ImgBB 的變數也加進來
# 並且確保它們的值是用單引號包起來的
TELEGRAM_API_ID: '24497815'
TELEGRAM_API_HASH: 'a97f0ae369dae84561e49303c377ced5'
IMGBB_API_KEY: '58342c11a0848b6e2ae760743bd54b44'
CHANNEL_USERNAME: 'jigongnews'
STORAGE_BUCKET_NAME: 'jigong-news-test.firebasestorage.app'